---
---

<center><h1>üìç üìç Assignment: Sorting and Aggregating Data üìç üìç</h1></center>

---

#### `READ THE DATASET`

---

In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('dataset/time_series.csv')

In [3]:
data.head()

   ID          Datetime  Count
0   0  25-08-2012 00:00      8
1   1  25-08-2012 01:00      2
2   2  25-08-2012 02:00      6
3   3  25-08-2012 03:00      2
4   4  25-08-2012 04:00      2

In [4]:
data.dtypes

ID           int64
Datetime    object
Count        int64
dtype: object

#### `Convert the Datetime column to pandas datetime object`

---

In [5]:
# WRITE YOUR CODE HERE
data.Datetime = pd.to_datetime(data.Datetime)
print(data.dtypes)
data.head()

ID                   int64
Datetime    datetime64[ns]
Count                int64
dtype: object

   ID            Datetime  Count
0   0 2012-08-25 00:00:00      8
1   1 2012-08-25 01:00:00      2
2   2 2012-08-25 02:00:00      6
3   3 2012-08-25 03:00:00      2
4   4 2012-08-25 04:00:00      2

---

####  `Create the following features using the Datetime feature`

- day of month
- month
- day of year
- hour

---

In [6]:
# WRITE YOUR CODE HERE
data['Day_of_month'] = data.Datetime.dt.day
data['month'] = data.Datetime.dt.month
data['day_of_year'] = data.Datetime.dt.dayofyear
data['hour'] = data.Datetime.dt.hour
data

,ID,Datetime,Count,Day_of_month,month,day_of_year,hour
0,0,2012-08-25 00:00:00,8,25,8,238,0
1,1,2012-08-25 01:00:00,2,25,8,238,1
2,2,2012-08-25 02:00:00,6,25,8,238,2
3,3,2012-08-25 03:00:00,2,25,8,238,3
4,4,2012-08-25 04:00:00,2,25,8,238,4
...,...,...,...,...,...,...,...
18283,18283,2014-09-25 19:00:00,868,25,9,268,19
18284,18284,2014-09-25 20:00:00,732,25,9,268,20
18285,18285,2014-09-25 21:00:00,702,25,9,268,21
18286,18286,2014-09-25 22:00:00,580,25,9,268,22
18287,18287,2014-09-25 23:00:00,534,25,9,268,23

---

#### `Consider the following dataframe`

---

In [7]:
sample_df = pd.DataFrame({
    'id'   :  [1, 2, 3, 4, 5],
    'name' :  [ 'Akash', 'Akansha', 'Naman', 'Pulkit', 'Anand'],
    'marks':  [ 22, 23, 43, 41, 12]
})
sample_df

   id     name  marks
0   1    Akash     22
1   2  Akansha     23
2   3    Naman     43
3   4   Pulkit     41
4   5    Anand     12

#### Sort the  dataframe by `marks` column in descending order

---

In [8]:
# WRITE YOUR CODE HERE
sample_df.sort_values('marks',ascending = False)

   id     name  marks
2   3    Naman     43
3   4   Pulkit     41
1   2  Akansha     23
0   1    Akash     22
4   5    Anand     12

#### Consider another dataframe city
---

In [9]:
city = pd.DataFrame({
    'name' : ['Akash', 'Akansha', 'Pulkit', 'Anand', 'Naman'],
    'city' : ['Delhi', 'Gurugram', 'Gurugram', 'Delhi', 'Noida']
})
city

      name      city
0    Akash     Delhi
1  Akansha  Gurugram
2   Pulkit  Gurugram
3    Anand     Delhi
4    Naman     Noida

***Use the dataframe `sample_df` and `city` and find out the marks of students who live in Gurugram.***

---

In [10]:
### Write your code here
new = sample_df.merge(city, how = 'left', on = ['name'])
print(new)
filtered = new.loc[new.city == 'Gurugram']
filtered

   id     name  marks      city
0   1    Akash     22     Delhi
1   2  Akansha     23  Gurugram
2   3    Naman     43     Noida
3   4   Pulkit     41  Gurugram
4   5    Anand     12     Delhi

   id     name  marks      city
1   2  Akansha     23  Gurugram
3   4   Pulkit     41  Gurugram

#### `READ THE BIG MART SALES DATA`

---

In [11]:
big_mart_data = pd.read_csv('dataset/big_mart_sales.csv')

In [12]:
big_mart_data.head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

#### Find out the number of unique `Item_Type` in each of the `Outlet_Identifier`

---

In [13]:
# WRITE YOUR CODE HERE
grouped = big_mart_data.groupby(['Outlet_Identifier','Item_Type'])
grouped.first()

                                Item_Identifier  Item_Weight Item_Fat_Content  \
Outlet_Identifier Item_Type
OUT010            Baking Goods            FDF24       15.500          Regular
                  Breads                  FDR47       17.850               LF
                  Breakfast               FDQ37       20.750          Low Fat
                  Canned                  FDB14       20.250          Regular
                  Dairy                   FDE51        5.925          Regular
...                                         ...          ...              ...
OUT049            Others                  NCN55       14.600          Low Fat
                  Seafood                 FDH21       10.395          Low Fat
                  Snack Foods             FDA46       13.600          Low Fat
                  Soft Drinks             DRI37       15.850          Low Fat
                  Starchy Foods           FDB11       16.000          Low Fat

                                 Item_Visibility  Item_MRP  \
Outlet_Identifier Item_Type
OUT010            Baking Goods          0.042465   81.5934
                  Breads                0.000000  196.5794
                  Breakfast             0.149404  192.8478
                  Canned                0.171939   92.5120
                  Dairy                 0.161467   45.5086
...                                          ...       ...
OUT049            Others                0.059583  238.8538
                  Seafood               0.031274  160.0604
                  Snack Foods           0.117818  192.9136
                  Soft Drinks           0.107765   59.5904
                  Starchy Foods         0.060943  225.6404

                                 Outlet_Establishment_Year Outlet_Size  \
Outlet_Identifier Item_Type
OUT010            Baking Goods                        1998         NaN
                  Breads                              1998         NaN
                  Breakfast                           1998         NaN
                  Canned                              1998         NaN
                  Dairy                               1998         NaN
...                                                    ...         ...
OUT049            Others                              1999      Medium
                  Seafood                             1999      Medium
                  Snack Foods                         1999      Medium
                  Soft Drinks                         1999      Medium
                  Starchy Foods                       1999      Medium

                                Outlet_Location_Type        Outlet_Type  \
Outlet_Identifier Item_Type
OUT010            Baking Goods                Tier 3      Grocery Store
                  Breads                      Tier 3      Grocery Store
                  Breakfast                   Tier 3      Grocery Store
                  Canned                      Tier 3      Grocery Store
                  Dairy                       Tier 3      Grocery Store
...                                              ...                ...
OUT049            Others                      Tier 1  Supermarket Type1
                  Seafood                     Tier 1  Supermarket Type1
                  Snack Foods                 Tier 1  Supermarket Type1
                  Soft Drinks                 Tier 1  Supermarket Type1
                  Starchy Foods               Tier 1  Supermarket Type1

                                 Item_Outlet_Sales
Outlet_Identifier Item_Type
OUT010            Baking Goods            327.5736
                  Breads                  585.2382
                  Breakfast               774.9912
                  Canned                  186.4240
                  Dairy                   178.4344
...                                            ...
OUT049            Others                 6008.8450
                  Seafood                1267.6832
                  Snack Foods            2527.3768
                  Soft Drinks             703.0848
                  Starchy Foods          2925.5252

[160 rows x 10 columns]

In [20]:
dnry = {}
for i in grouped['Outlet_Identifier','Item_Type']:
    l = []
    if i[0][0] in dnry:
        dnry[i[0][0]].extend([i[0][1]])
    elif i[0][0] not in dnry:
        l.append(i[0][1])
        dnry[i[0][0]] = l
        l = []
dnry.items()
for i in dnry.items():
    print("\n For each "+i[0]+" We have {} Items ".format(len(i[1])))
    print(i[1])

 For each OUT010 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT013 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT017 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT018 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT019 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT027 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT035 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT045 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT046 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

 For each OUT049 We have 16 Items
['Baking Goods', 'Breads', 'Breakfast', 'Canned', 'Dairy', 'Frozen Foods', 'Fruits and Vegetables', 'Hard Drinks', 'Health and Hygiene', 'Household', 'Meat', 'Others', 'Seafood', 'Snack Foods', 'Soft Drinks', 'Starchy Foods']

#### Find out the average `Item_Outlet_Sales` for each category of `Outlet_Size`

---

In [15]:
# WRITE YOUR CODE HERE
new = big_mart_data.groupby(['Outlet_Size','Item_Outlet_Sales'])
new.first()

                              Item_Identifier  Item_Weight Item_Fat_Content  \
Outlet_Size Item_Outlet_Sales
High        73.2380                     NCA06       20.500          Low Fat
            126.5020                    FDI60        7.220          Regular
            149.8050                    FDZ27        7.935               LF
            163.7868                    FDV38       19.250          Low Fat
            169.7790                    FDU21       11.800              reg
...                                       ...          ...              ...
Small       7931.6754                   FDB37       20.250          Regular
            8132.0812                   FDG47       12.800          Low Fat
            8479.6288                   FDI15       13.800          Low Fat
            8508.9240                   NCQ53       17.600          Low Fat
            9779.9362                   NCM05        6.825          Low Fat

                               Item_Visibility           Item_Type  Item_MRP  \
Outlet_Size Item_Outlet_Sales
High        73.2380                   0.143164           Household   34.9190
            126.5020                  0.038289        Baking Goods   64.7510
            149.8050                  0.017142               Dairy   50.0350
            163.7868                  0.101689               Dairy   54.6956
            169.7790                  0.076657         Snack Foods   32.3558
...                                        ...                 ...       ...
Small       7931.6754                 0.022936        Baking Goods  240.8538
            8132.0812                 0.069619       Starchy Foods  260.3252
            8479.6288                 0.141326               Dairy  265.0884
            8508.9240                 0.018905  Health and Hygiene  234.6590
            9779.9362                 0.059847  Health and Hygiene  262.5226

                              Outlet_Identifier  Outlet_Establishment_Year  \
Outlet_Size Item_Outlet_Sales
High        73.2380                      OUT013                       1987
            126.5020                     OUT013                       1987
            149.8050                     OUT013                       1987
            163.7868                     OUT013                       1987
            169.7790                     OUT013                       1987
...                                         ...                        ...
Small       7931.6754                    OUT035                       2004
            8132.0812                    OUT046                       1997
            8479.6288                    OUT035                       2004
            8508.9240                    OUT046                       1997
            9779.9362                    OUT046                       1997

                              Outlet_Location_Type        Outlet_Type
Outlet_Size Item_Outlet_Sales
High        73.2380                         Tier 3  Supermarket Type1
            126.5020                        Tier 3  Supermarket Type1
            149.8050                        Tier 3  Supermarket Type1
            163.7868                        Tier 3  Supermarket Type1
            169.7790                        Tier 3  Supermarket Type1
...                                            ...                ...
Small       7931.6754                       Tier 2  Supermarket Type1
            8132.0812                       Tier 1  Supermarket Type1
            8479.6288                       Tier 2  Supermarket Type1
            8508.9240                       Tier 1  Supermarket Type1
            9779.9362                       Tier 1  Supermarket Type1

[4376 rows x 10 columns]

In [16]:
dnry2 = {}
l = []
for i in new['Outlet_Size','Item_Outlet_Sales']:    
    #print(i[0][1])
    l = []
    if i[0][0] in dnry2:
        dnry2[i[0][0]].extend([i[0][1]])
    elif i[0][0] not in dnry2:
        l.append(i[0][1])
        dnry2[i[0][0]] = l

for i in dnry2.items():
    print("For "+i[0]+",  Average Item_Outlet_Sales is = {}.".format(sum(i[1])/len(i[1])))

For High,  Average Item_Outlet_Sales is = 2383.2175812182745.
For Medium,  Average Item_Outlet_Sales is = 2892.272998020833.
For Small,  Average Item_Outlet_Sales is = 2114.504161151078.

#### Select only the categorical variables from the dataframe and use `get_dummies` function to convert those into the numerical ones. 

---

In [26]:
# WRITE YOUR CODE HERE
dum = big_mart_data[['Item_Identifier','Item_Fat_Content','Item_Type','Outlet_Identifier','Outlet_Size','Outlet_Location_Type','Outlet_Type']]
dum.head()

,Item_Identifier,Item_Fat_Content,Item_Type,Outlet_Identifier,Outlet_Size,Outlet_Location_Type,Outlet_Type
0,FDA15,Low Fat,Dairy,OUT049,Medium,Tier 1,Supermarket Type1
1,DRC01,Regular,Soft Drinks,OUT018,Medium,Tier 3,Supermarket Type2
2,FDN15,Low Fat,Meat,OUT049,Medium,Tier 1,Supermarket Type1
3,FDX07,Regular,Fruits and Vegetables,OUT010,NaN,Tier 3,Grocery Store
4,NCD19,Low Fat,Household,OUT013,High,Tier 3,Supermarket Type1

In [27]:
dum = pd.get_dummies(dum)
dum

,Item_Identifier_DRA12,Item_Identifier_DRA24,Item_Identifier_DRA59,Item_Identifier_DRB01,Item_Identifier_DRB13,Item_Identifier_DRB24,Item_Identifier_DRB25,Item_Identifier_DRB48,Item_Identifier_DRC01,Item_Identifier_DRC12,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
1,0,0,0,0,0,0,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,1,0,1,0,0,0,1,0,0
3,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8518,0,0,0,0,0,0,0,0,0,0,...,1,0,0,0,0,1,0,1,0,0
8519,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
8520,0,0,0,0,0,0,0,0,0,0,...,0,0,1,0,1,0,0,1,0,0
8521,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,1,0
8522,0,0,0,0,0,0,0,0,0,0,...,0,0,1,1,0,0,0,1,0,0